{
  "name": "@dxul/button",
  "version": "0.16.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dxul/angular-mono-repo.git"
  },
  "scripts": {
    "build": "ng build --prod button"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "gitHead": "9863e53ee376e8244bd5de024ef83a412f0af27e"
}
