{
  "name": "@dxul/input",
  "version": "0.4.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/dxul"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dxul/input"
  },
  "scripts": {
    "build": "ng build --prod input"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "gitHead": "12491a5dd6b7e5a662f682a759e442e923ddde5e"
}
